# Should be fairly straightforward, check the Readme for more info

[probe]
pin: ^!gpio22 # The detection IO, ^ means high-level triggered, we need ^! which means low-level triggered.
# The above line will need to be changed for the IR probe. I think this is the correct pin config: pin: ^gpio25
deactivate_on_each_sample: False
x_offset: -23 # Actual installed offset of MicroProbe measure this yourself 
y_offset: 49 # Actual installed offset of MicroProbe measure this yourself
z_offset: 2.0 # Actual installed offset of MicroProbe measure this yourself
samples: 2
sample_retract_dist: 2.5
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 10.0

activate_gcode:
  Probe_Deploy
  G4 P200 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode:
  Probe_Stow

[exclude_object]

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
 # BED_MESH_OUTPUT PGP=[1]
 G1 X151 Y115 Z5 F1500

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25,54 
# Coordinates relative to probe
mesh_max: 143, 162
probe_count: 5,5

[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro Probe_Deploy] 
gcode:
  SET_PIN PIN=probe_enable VALUE=1

# Probe stow command
[gcode_macro Probe_Stow] 
gcode:
  SET_PIN PIN=probe_enable VALUE=0 